# MediatR.Extensions.RegisterGenericHandlers

./: MediatR.Extensions.RegisterGenericHandlers.sln  README.md
.github/workflows/: BuildAndTest.yml  PublishToNuget.yml
MediatR.Extensions.RegisterGenericHandlers/: MediatR.Extensions.RegisterGenericHandlers.csproj  README.md  RegisterGenericHandlers.cs
MediatR.Extensions.RegisterGenericHandlers.Test/: AssemblyResolution.cs  Handlers.cs  MediatR.Extensions.RegisterGenericHandlers.Test.csproj  SendTests.cs
