<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MediatR.Extensions.RegisterGenericHandlers</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
    <RootNamespace>MediatR.Extensions.RegisterGenericHandlers</RootNamespace>
    <Authors>Zach Painter</Authors>    
    <PackageIconUrl>gradient_128x128.png</PackageIconUrl>
    <PackageTags>mediator;request;response;queries;commands;notifications</PackageTags>
    <Description>An extension method for registering MediatR generic handlers.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <Version>0.0.7</Version>
    <Company>Zach Painter</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zachpainter77/MediatR.Extensions.RegisterGenericHandlers</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="gradient_128x128.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
